<!doctype html>
<html>
  <head>
    <title>Eye State Detection</title>
    <style>
      /* CSS để căn giữa video */
      .center {
        display: block;
        margin: 0 auto;
      }
      /* CSS để căn giữa tiêu đề */
      h1 {
        text-align: center;
      }
      /* CSS để căn giữa và làm lớn hơn đoạn văn bản trạng thái mắt */
      #eyeStatus {
        text-align: center;
        font-size: 24px; /* Điều chỉnh kích thước phù hợp */
        font-weight: bold; /* Làm đậm chữ nếu cần */
      }
      /* CSS để thêm khung xung quanh video */
      #videoFrame {
        border: 10px solid #000000; /* Màu và độ dày của đường viền */
        padding: 5px; /* Khoảng cách giữa đường viền và video */
      }
      /* CSS để thay đổi màu chữ dựa trên nội dung */
      #eyeStatus.warning {
        color: red; /* Màu chữ khi trạng thái là WARNING!! */
      }
      #eyeStatus.normal {
        color: green; /* Màu chữ khi trạng thái là Normal */
      }
      /* CSS để đặt logo ở góc trên bên phải */
      #logo {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      /* CSS cho hình ảnh quảng cáo */
      #advertisement {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center; /* Canh giữa theo chiều ngang */
        align-items: center; /* Canh giữa theo chiều dọc */
      }
      #advertisement img {
        max-width: 80%;
        max-height: 80%;
      }
      #closeAdvertisement {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      /* CSS để định dạng nút Bắt đầu và Tắt */
      .button {
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
      }
      .button:hover {
        background-color: #005f75;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <img src="/static/logo.jpg" width="150" height="90">
    </div>
    <h1>Eye State Detection</h1>
    <div style="text-align: center;">
      <div id="advertisement" class="center">
        <img src="static/school_img.jpg">
        <button class="button" id="closeAdvertisement" onclick="closeAdvertisement()">Đóng</button>
      </div>
      <img id="videoFrame" class="center" src="{{ url_for('video_feed') }}" width="640" height="480">
      <p id="eyeStatus" class="normal">Eye Status: Unknown</p>
      <div id="controls">
        <button class="button" onclick="startMonitoring()">START</button>
        <button class="button" onclick="stopMonitoring()">STOP</button>
      </div>
    </div>
    
    <script type="text/javascript">
      // Hàm hiển thị hình ảnh quảng cáo
      function showAdvertisement() {
        var advertisement = document.getElementById('advertisement');
        advertisement.style.display = 'block';
      }

      // Hàm ẩn hình ảnh quảng cáo khi nút đóng được nhấn
      function closeAdvertisement() {
        var advertisement = document.getElementById('advertisement');
        advertisement.style.display = 'none';
      }

      function updateEyeStatus() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/get_eye_status", true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            var eyeStatusElement = document.getElementById('eyeStatus');
            eyeStatusElement.innerText = 'Eye Status: ' + data.status;
            if (data.status === "WARNING!!") {
              eyeStatusElement.className = "warning";
              // Bắt đầu phát âm thanh cảnh báo
              startAlarmSound();
            } else {
              eyeStatusElement.className = "normal";
              // Dừng âm thanh cảnh báo nếu trạng thái không còn là "WARNING!!"
              stopAlarmSound();
            }
          }
        };
        xhr.send();
      }
      
      function startMonitoring() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/start_eye_monitoring", true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            updateEyeStatus();
          }
        };
        xhr.send();
      }
      
      function stopMonitoring() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/stop_eye_monitoring", true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            updateEyeStatus();
          }
        };
        xhr.send();
      }

      function startAlarmSound() {
        var alarmAudio = new Audio('/static/alarm.mp3'); // Đường dẫn đến tệp âm thanh cảnh báo
        alarmAudio.loop = true; // Lặp lại âm thanh nếu cần
        alarmAudio.play(); // Bắt đầu phát âm thanh
      }

      function stopAlarmSound() {
        var alarmAudio = new Audio('/static/alarm.mp3'); // Đường dẫn đến tệp âm thanh cảnh báo
        alarmAudio.pause(); // Dừng phát âm thanh
      }

      // Gọi hàm showAdvertisement khi trang web bắt đầu
      showAdvertisement();
      
      setInterval(updateEyeStatus, 3000);  // Cập nhật trạng thái mắt mỗi 3 giây
    </script>
  </body>
</html>